/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 24, 2016 */



@font-face {
    font-family: 'open_sans_lightregular';
    src: url('opensanslight-webfont.woff2') format('woff2'),
         url('opensanslight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('opensansregular-webfont.woff2') format('woff2'),
         url('opensansregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans_semiboldregular';
    src: url('opensanssemibold-webfont.woff2') format('woff2'),
         url('opensanssemibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}